name: Development

on:
  push:
    branches-ignore:
      - 'main'
      - 'dev'
      - 'staging'
    paths:
      - 'iac_assignment_2/**'
  workflow_dispatch:

jobs:
  quality-assurance:
    name: 'Development'
    runs-on: ubuntu-latest

    env:
      ARM_CLIENT_ID: ${{ secrets.ARM_CLIENT_ID }}
      ARM_CLIENT_SECRET: ${{ secrets.ARM_CLIENT_SECRET }}
      ARM_SUBSCRIPTION_ID: ${{ secrets.ARM_SUBSCRIPTION_ID }}
      ARM_TENANT_ID: ${{ secrets.ARM_TENANT_ID }}
      
    steps:
      - name: 'Checkout'
        uses: actions/checkout@v4
        
      - name: 'Terraform init'
        id: init
        run: terraform init

      - name: 'Terraform fmt'
        id: fmt
        run: terraform fmt

      - name: 'Terraform validate'
        id: validate
        run: terraform validate

      - name: 'Tflint'
        id: tflint
        run: tflint

  merge-branch:
    name: 'Dev merge'
    runs-on: ubuntu-latest

    env:
      ARM_CLIENT_ID: ${{ secrets.ARM_CLIENT_ID }}
      ARM_CLIENT_SECRET: ${{ secrets.ARM_CLIENT_SECRET }}
      ARM_SUBSCRIPTION_ID: ${{ secrets.ARM_SUBSCRIPTION_ID }}
      ARM_TENANT_ID: ${{ secrets.ARM_TENANT_ID }}
      WORKING_DIR: ./iac_assignment_2

    steps:
      - name: Merge with dev
        uses: devmasx/merge-branch@master

        with:
          type: now
          from_branch: ${{ GITHUB.ref_name }}
          target_branch: dev
          github_token: ${{ secrets.GITHUB_TOKEN }}
